# RoninX-Anime-Client

./: .gitignore  .gitmodules  LICENSE  README.md  RoninX.html  crop_circle.py  flutter_launcher_icons.yaml  install.sh  miner_roninx.js  package-lock.json  package.json  package_rename_config.yaml  pubspec.yaml  scrape.js  sources.yml
.github/workflows/: build.yml  compile.yml  daily-mine.yml  deploy.yml  discovery.yml  miner.yml  release.yaml  run-miner-http.yml  run-miner.yml
Anime Discovery/: .gitignore  index.html  package-lock.json  package.json
Anime Discovery/src/: App.jsx  index.css
Anime Miner Frontend WEB/: index.html
Anime Miner Frontend WEB/src/: App.jsx  index.css
android/app/: build.gradle.kts
anime-miner/: .env  9anime_test.html  9anime_watch.html  check.js  check_3co.js  check_3co_iframe.js  check_3co_m3u8.js  check_api.js  check_db.js  check_ep14.js  check_iframe.js  check_links.js  check_live.js  check_onepiece.js  cleanup.bat  debug.js  dump.js  dump_final_iframe.js  dump_iframe.js  final_iframe.html  gogoanime.html  iframe.html  investigate_9anime.js  investigate_9anime_watch.js  miner.js  miner_gogo_or_at_https_dump.js  miner_http.js  miner_iframe.js  miner_nyaa_anime.js  miner_nyaa_manga.js  package-lock.json  package.json  test_9anime_links.js  test_anilist.js  test_anilist_zoro.js  test_anitaku.js  test_consumet.js  test_hianime_puppeteer.js  test_homepage.js  test_iframe.js  (+5 more)
landing-website/: index.html  robots.txt  sitemap.xml
lib/: app_init.dart  main.dart
lib/core/: router.dart  theme.dart
lib/core/bridge/: js_engine.dart  sync_manager.dart
lib/core/caching/: cache_config.dart  cache_manager.dart
lib/core/config/: supabase_state.dart
lib/core/db/: download_manager.dart  offline_media.dart
lib/core/models/: chapter.dart  episode.dart  manga_page.dart  media_item.dart  stream_source.dart
lib/core/network/: http_client.dart
lib/core/router/: app_router.dart  scaffold_with_nav_bar.dart
lib/core/security/: crypto_utils.dart
lib/core/services/: backup_service.dart  notification_service.dart
lib/core/theme/: app_theme.dart  exclusive_schemes.dart
lib/core/utils/: app_logger.dart  http_x.dart
lib/shared/models/: anime.dart  card_config.dart  episode.dart  unified_episode.dart  unified_models.dart
lib/shared/providers/: anime_provider.dart  backup_provider.dart  content_prefs_provider.dart  notification_provider.dart  stream_provider.dart  sync_providers.dart  theme_prefs_provider.dart  ui_prefs_provider.dart
lib/shared/widgets/: app_bottom_sheet.dart  app_scaffold.dart  confirmation_bottom_sheet.dart  global_background.dart  notification_toggle.dart  permission_sheet.dart
lib/source_engine/: source_engine_provider.dart  source_registry.dart
lib/source_engine/adapters/: anime_source_adapter.dart  base_source_adapter.dart  manga_source_adapter.dart  ronin_api_source.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
public/: ping.txt
roninx-app/: gradle.properties  settings.gradle.kts
roninx-app/composeApp/: build.gradle.kts
roninx-app/gradle/: libs.versions.toml
roninx-app/shared/: build.gradle.kts
scrapers/anime/: gogoanime.js  hianime.js
scripts/: build_master.js  discovery.js  source.dart
src/: App.jsx  index.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+206 files in other folders)
